{
  "dependencies": {
    "@supabase/supabase-js": "^2.53.0",
    "@whiskeysockets/baileys": "^6.7.20",
    "axios": "^1.10.0",
    "dotenv": "^17.2.0",
    "fuse.js": "^7.1.0",
    "node-cron": "^4.2.1",
    "node-nlp": "^5.0.0-alpha.5",
    "prompt-sync": "^4.2.0",
    "qrcode-terminal": "^0.12.0"
  },
  "type": "module",
  "name": "botchat",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
